name: "Parse Issue Form"
description: "Parse GitHub Issue Forms Action into Outputs"
author: "Shane"
branding:
  icon: "file-text"
  color: "green"

inputs:
  body:
    description: "Issue Body"
    required: true

runs:
  using: "node20"
  main: "dist/index.js"
